<RCC>
    <qresource prefix="/">
        <file>images/pie_overlay.png</file>
        <file>images/plus.png</file>
        <file>images/cancel.png</file>
        <file>images/confirm.png</file>
        <file>images/minus.png</file>
        <file>images/scissors.png</file>
        <file>images/hoerbert.png</file>
        <file>languages/hoerbert_de.ts</file>
        <file>languages/hoerbert_en.ts</file>
        <file>languages/hoerbert_fr.ts</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/pappelholz.jpg</file>
        <file>images/eject.png</file>
        <file>languages/hoerbert_fr.qm</file>
        <file>languages/hoerbert_de.qm</file>
        <file>languages/hoerbert_en.qm</file>
        <file>images/colorblind_hint_01.png</file>
        <file>images/colorblind_hint_02.png</file>
        <file>images/colorblind_hint_03.png</file>
        <file>images/colorblind_hint_04.png</file>
        <file>images/colorblind_hint_05.png</file>
        <file>images/colorblind_hint_06.png</file>
        <file>images/colorblind_hint_07.png</file>
        <file>images/colorblind_hint_08.png</file>
        <file>images/colorblind_hint_09.png</file>
        <file>images/scissors_dark.png</file>
        <file>images/play_dark.png</file>
        <file>images/stop_dark.png</file>
        <file>images/colorblind_hint_01_dark.png</file>
        <file>images/colorblind_hint_02_dark.png</file>
        <file>images/colorblind_hint_03_dark.png</file>
        <file>images/colorblind_hint_04_dark.png</file>
        <file>images/colorblind_hint_05_dark.png</file>
        <file>images/colorblind_hint_06_dark.png</file>
        <file>images/colorblind_hint_07_dark.png</file>
        <file>images/colorblind_hint_08_dark.png</file>
        <file>images/colorblind_hint_09_dark.png</file>
        <file>images/merge_copy_200.png</file>
        <file>images/merge_copy_400.png</file>
        <file>images/overwrite_copy_200.png</file>
        <file>images/overwrite_copy_400.png</file>
        <file>languages/qtbase_de.qm</file>
        <file>languages/qtbase_en.qm</file>
        <file>languages/qtbase_fr.qm</file>
        <file>app.rc</file>
        <file>images/hoerbert_without_switch_200.png</file>
        <file>images/hoerbert_without_switch_400.png</file>
        <file>images/hoerbert_with_switch_200.png</file>
        <file>images/hoerbert_with_switch_400.png</file>
        <file>images/rec_bt_inactive_512.png</file>
        <file>images/rec_bt_active_512.png</file>
        <file>images/rec_mic_inactive_512.png</file>
        <file>images/rec_mic_active_512.png</file>
        <file>images/rec_wifi_inactive_512.png</file>
        <file>images/rec_wifi_active_512.png</file>
    </qresource>
</RCC>
